{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "rootDir": "src", "outDir": "dist" },
  "include": ["src"],
  "references": [
    { "path": "../api" },
    { "path": "../render-host" },
    { "path": "../../packages/export-core" },
    { "path": "../../packages/job-protocol" },
    { "path": "../../packages/production-quality" },
    { "path": "../../packages/render-planner" },
    { "path": "../../packages/commands" },
    { "path": "../../packages/playback-engine" },
    { "path": "../../packages/project-persistence" },
    { "path": "../../packages/project-schema" },
    { "path": "../../packages/test-fixtures" }
  ]
}
