{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["ES2022", "DOM"]
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../packages/provider-sdk"
    },
    {
      "path": "../../packages/adapter-mistral"
    },
    {
      "path": "../../packages/export-core"
    },
    {
      "path": "../../packages/job-protocol"
    }
  ]
}
